{
  "name": "solid-sonner",
  "type": "module",
  "version": "0.3.1",
  "private": false,
  "packageManager": "pnpm@10.20.0",
  "description": "An opinionated toast component for Solid.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "contributors": [],
  "homepage": "https://github.com/wobsoriano/solid-sonner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/solid-sonner.git"
  },
  "bugs": {
    "url": "https://github.com/wobsoriano/solid-sonner/issues"
  },
  "keywords": [
    "solid"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "solid": "./dist/index.jsx",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {},
  "files": [
    "dist"
  ],
  "browser": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "vp pack",
    "dev:build": "vite build dev",
    "test": "playwright test",
    "prepublishOnly": "pnpm build",
    "update-deps": "pnpm up -Li",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "check": "vp check",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "copy-to-clipboard": "^4.0.2",
    "highlight.js": "^11.12.0",
    "solid-js": "^1.9.14",
    "typescript": "^5.9.3",
    "unplugin-solid": "^2.0.0",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vite-plus": "^0.2.9"
  }
}
