{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "src": ["../src/*"]
    },
    "types": ["vite/client"],
    "jsxImportSource": "@solidjs/web"
    // "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
